/*------------------------------------*\
  pannel / components
\*------------------------------------*/
.pannel__hidden {
	display: none;
}

.pannels li {
	color: var(--color-secondary);
}

/* Panneau NAVIGATION DETAILS enchère */
.pannel__nav {
	margin-right: 25px;
}

.pannel__nav > div {
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}

.pannel__nav > div img:hover {
	transform: scale(1.2);
	cursor: pointer;
}

.pannel__nav > div:nth-child(2) {
	border-bottom: 1px solid var(--color-palette-second);
	border-top: 1px solid var(--color-palette-second);
}

.pannel__nav > div img {
	display: block;
	margin: 0 auto;
}

.pannel__nav p {
	color: var(--color-secondary);
	padding-top: 10px;
}

/* Panneau DETAILS enchère */
.pannel__detail {
	padding-bottom: 50px;
	padding-top: 50px;
}

.pannel__text {
	border-left: 1px solid var(--color-palette-second);
	padding-left: 20px;
	max-width: 500px;
}
.pannel__text h2,
.pannel__text p {
	color: var(--color-secondary);
}

.pannel__text p {
	padding-bottom: 20px;
}
.pannel__text h2 {
padding: 0;
}

/* Panneau MISER enchère */
.pannel__form {
	max-width: 500px;
}

.pannel__form div:first-child  {
	order: 1;
}

.pannel__form div:nth-child(2) {
	order: 0;
}

.pannel__form ul {
	order: 2;
}

.pannel__form img {
	order: 3;
}

.pannel__form div,
.pannel__form li {
	margin-top: 20px;
	margin-bottom: 20px;
	list-style-type: circle;
}

.pannel__form p:first-of-type,
.pannel__form a {
	color: var(--color-secondary);
}

.pannel__form input {
	border-radius: 5px;
}

.pannel__form .btn:hover {
	color: var(--color-primary-second-variation);
}

@media only screen and (min-width: 768px) {
	
	.pannels--container {
		display: flex;   
	}

	.pannel__form {
		border: none;
		margin-left: 100px;
		padding-top: 25px;
	}

	.pannel__form div:first-child  {
		order : 0
	}

	.pannel__form div:nth-child(2) {
		order : 1
	}

	.pannel__form ul {
		order : 2
	}
}

@media only screen and (min-width: 1200px) {
	
	.pannels {
		display: flex;
		justify-content: space-between;
	}

	.pannels > div:first-of-type {
		margin-right: 50px;
	}

	.pannel__detail {
		padding-top: 0;
		padding-bottom: 0;
	}

	.pannel__form {
		padding-top: 0;
	}

	.pannel__form div {
		margin-top: 0px;
	}
}