/*------------------------------------*\
  link / elements
\*------------------------------------*/

.link--border:hover {
	border-bottom: 1px solid white;
}

.link--border-blue:hover {
	border-bottom: 1px solid #30384d;
}

/* LIENS page enchère */
.link .link--border-blue {
	margin-left: 50px;
}

.link .link--border-blue,
.link img {
	display: block;
	margin-top: auto;
	margin-bottom: auto;
}

.link h2,
.link a {
	color: var(--color-secondary);
}

.bg--grey-var .link--border-blue {
	margin-left: 10px;
}

.bg--grey-var .link {
	margin-bottom: 25px;
}