<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<title>Bienvenue sur la plateforme d'enchère Stampee</title>
	<meta name="description" content="Site web d'enchères Stampee">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="main.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&family=Monserrat:wght@300;400;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<script src="./script/menu.js"></script>
</head>

<body>
	<header class="header header--bg">
		<div class="wrapper--header">
			<a href="index.html"><img class="header__logo" src="assets/img/png/logo.png" alt="logo Stampee" /></a>
			<div class="input-bar">
				<div class="input-bar__text">
					<p>Avancée</p>
					<img class="icone-dropdown-arrow icone-dropdown-arrow--input-bar"
						src="assets/img/png/icone-dropdown-arrow-blue.png" alt="fleche dropwdown" />
				</div>
				<input class="input-bar__input" type="text" id="input-bar" name="input-bar"
					placeholder="Trouvez une enchère" />
			</div>
			<!-- Connexion/Inscription -->
			<ul class="wrapper--header menu__sous-menu menu__sous-menu--header">
				<li class="menu__item"><a href="">Se connecter</a></li>
				<li class="menu__item"><a href="">Devenir membre</a></li>
			</ul>
		</div>
	</header>

	<!-- Barre de navigation -->
	<nav class="menu">
		<!-- menu principal -->
		<ul class="menu__list menu__list--principal">
			<li class="menu__item menu__item--principal"><a class="menu__link" href="catalogue-enchere.html">Catalogue
					d'enchères</a>
				<ul class="menu__dropdown">
					<li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">En cours</a></li>
					<li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">Archive</a></li>
				</ul>
				<img class="icone-dropdown-arrow" src="assets/img/png/icone-dropdown-arrow.png"
					alt="fleche dropwdown" />
			</li>
			<li class="menu__item menu__item--principal"><a class="menu__link" href="#">Fonctionnement</a>
				<ul class="menu__dropdown">
					<li class="menu__item"><a class="menu__link" href="#">Termes et conditions</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Aide</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Contactez le webmestre</a></li>
				</ul>
				<img class="icone-dropdown-arrow" src="assets/img/png/icone-dropdown-arrow.png"
					alt="fleche dropwdown" />
			</li>
			<li class="menu__item menu__item--principal"><a class="menu__link" href="">À propos de Lord Réginald Stampee
					III</a>
				<ul class="menu__dropdown">
					<li class="menu__item"><a class="menu__link" href="#">La philatélie, c'est la vie.</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Biographie du Lord</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Historique familial</a></li>
				</ul>
				<img class="icone-dropdown-arrow" src="assets/img/png/icone-dropdown-arrow.png"
					alt="fleche dropwdown" />
			</li>
			<li class="menu__item menu__item--principal menu__border"><a class="menu__link" href="#">contactez-nous</a>
			</li>
		</ul>
		<!-- menu mobile -->
		<div class="menu__logo"><a href="index.html"><img src="assets/img/png/logo.png" alt="logo Stampee" /></a></div>
		<!-- Barre recherche tablette -->
		<div class="input-bar input-bar--tablet">
			<div class="input-bar__text">
				<p>Avancée</p>
				<img class="icone-dropdown-arrow icone-dropdown-arrow--input-bar"
					src="assets/img/png/icone-dropdown-arrow-blue.png" alt="fleche dropwdown" />
			</div>
			<input class="input-bar__input" type="text" id="input-bar-tablet" name="input-bar"
				placeholder="Trouvez une enchère" />
		</div>
		<!-- menu hamburger -->
		<button class="burger" aria-label="burger" data-js-burger>
			<span class="burger__bar"></span>
			<span class="burger__bar"></span>
			<span class="burger__bar"></span>
		</button>
	</nav>
	<!-- Barre recherche mobile -->
	<div class="input-bar input-bar--mobile" role="search" aria-label="search-bar-input">
		<div class="input-bar__text">
			<p>Avancée</p>
			<img class="icone-dropdown-arrow icone-dropdown-arrow--input-bar"
				src="assets/img/png/icone-dropdown-arrow-blue.png" alt="fleche dropwdown" />
		</div>
		<input class="input-bar__input" type="text" id="input-bar-mobile" name="input-bar"
			placeholder="Trouvez une enchère" />
	</div>

	<!-- aside menu mobile -->
	<aside class="menu__mobile menu--close" aria-label="aside-menu-close" data-js-menu>
		<!-- Bouton close -->
		<div class="menu__close--wrapper" data-js-close>
			<button class="menu__close" aria-label="aside-menu-close-btn"></button>
		</div>
		<!-- Contenu du menu mobile-->
		<ul class="menu__list menu__list--mobile">
			<li class="menu__item menu__item--principal"><a class="menu__link" href="catalogue-enchere.html">Catalogue
					d'enchères</a>
				<ul class="menu__dropdown">
					<li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">En cours</a></li>
					<li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">Archive</a></li>
				</ul>
			</li>
			<li class="menu__item menu__item--principal"><a class="menu__link" href="#">Fonctionnement</a>
				<ul class="menu__dropdown">
					<li class="menu__item"><a class="menu__link" href="#">Termes et conditions</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Aide</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Contactez le webmestre</a></li>
				</ul>
			</li>
			<li class="menu__item menu__item--principal"><a class="menu__link" href="">À propos de Lord Réginald Stampee
					III</a>
				<ul class="menu__dropdown">
					<li class="menu__item"><a class="menu__link" href="#">La philatélie, c'est la vie.</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Biographie du Lord</a></li>
					<li class="menu__item"><a class="menu__link" href="#">Historique familial</a></li>
				</ul>
			</li>
			<li class="menu__item menu__item--principal"><a class="menu__link" href="#">contactez-nous</a></li>
		</ul>
		<a href="index.html"><img class="footer__logo" src="assets/img/png/logo.png" alt="logo Stampee" /></a>
		<!-- Connexion/Inscription -->
		<ul class="wrapper--header menu__sous-menu menu__sous-menu--mobile ">
			<li class="menu__item"><a href="">Se connecter</a></li>
			<li class="menu__item"><a href="">Devenir membre</a></li>
		</ul>
	</aside>
	<!-- Début du contenu principal -->
	<main>
		<!-- HERO -->
		<div class="hero hero--page-interieure">
			<div class="wrapper">
				<h1 class="hero__text">Parcourez nos enchères</h1>
				<h2 class="hero__text--sous-titre">Trouvez la perle rare</h2>
				<a class="btn" href="#">Fonctionnement</a>
				<a class="btn" href="#">Certification</a>
			</div>
		</div>

		<!-- menu secondaire BARRE RECHERCHE -->
		<div class="menu-secondaire">
			<div class="wrapper wrapper--menu-secondaire">
				<ul class="menu-secondaire__container">
					<li class="menu__item menu__item--principal"><a class="menu__link" href="#">En cours</a></li>
					<li class="menu__item menu__item--principal"><a class="menu__link" href="#">Archive</a></li>
				</ul>
				<select class="menu-secondaire__select" aria-label="select-sort-order">
					<option disabled selected>Trier</option>
					<option value="tous">Tous</option>
					<option value="decroissant">Prix décroissant</option>
					<option value="croissant">Prix croissant</option>
					<option value="popularite">Par popularité</option>
					<option value="nouvellement-liste">Nouvellement listée</option>
					<option value="termine-bientot">Se terminant bientôt</option>
				</select>
				<div class="wrapper--header menu-secondaire__icone">
					<div class="btn"><img src="assets/img/png/icone-gallery-1.png" alt="gallerie vertical" /></div>
					<div class="btn"><img src="assets/img/png/icone-gallery-2.png" alt="gallerie horizontal" /></div>
				</div>
			</div>
			<button class="burger burger-search btn" aria-label="burger" data-js-search>Recherche Avancée<img width="5"
					src="assets/img/png/icone-link-arrow.png" alt="fleche dropwdown" />
			</button>
		</div>
		<div class="menu__nav-page menu__nav-page-wrapper">
			<div><a><img width="10" src="assets/img/png/icone-link-arrow-blue-left.png" alt="fleche dropwdown" /></a>
			</div>
			<div><a><span>1</span></a></div>
			<div><a><span>2</span></a></div>
			<div><a><span>3</span></a></div>
			<div><a><span>4</span></a></div>
			<div><a><span>5</span></a></div>
			<div><a><span>...</span></a></div>
			<div><a><span>8</span></a></div>
			<div><a><img width="10" src="assets/img/png/icone-link-arrow-blue.png" alt="fleche dropwdown" /></a></div>
		</div>

		<!-- GALLERIE ENCHÈRES -->
		<div class="wrapper gallery">
			<div class="wrapper--header">
				<!-- RECHERCHE AVANCÉE -->
				<div class="search-bar search-bar--desktop">
					<h2>Recherche Avancée</h2>
					<form method="GET">
						<section>
							<h3>Condition</h3>
							<div>
								<input type="checkbox" id="parfaite" value="parfaite">
								<label for="parfaite">Parfaite</label>
							</div>
							<div>
								<input type="checkbox" id="excellente" value="excellente">
								<label for="excellente">Excellente</label>
							</div>
							<div>
								<input type="checkbox" id="bonne" value="bonne">
								<label for="bonne">Bonne</label>
							</div>
							<div>
								<input type="checkbox" id="moyenne" value="moyenne">
								<label for="moyenne">Moyenne</label>
							</div>
							<div>
								<input type="checkbox" id="endommage" value="endommage">
								<label for="endommage">Endommagé</label>
							</div>
						</section>
						<section>
							<h3>Pays d'origine</h3>
							<select aria-label="select-country">
								<option selected value="tous">Tous les pays</option>
								<option value="royaume-uni">Royaume-Uni</option>
								<option value="etats-unis">États-unis</option>
								<option value="canada">Canada</option>
								<option value="australie">Australie</option>
								<option value="chine">Chine</option>
								<option value="france">France</option>
								<option value="espagne">Espagne</option>
							</select>
						</section>
						<section>
							<h3>Prix</h3>
							<div class="wrapper--header">
								<div class="wrapper--header">
									<input type="number" name="prix" placeholder="00.00">
									<span>$&nbsp;-</span>
								</div>
								<div class="wrapper--header">
									<input type="number" name="prix" aria-label="input-price">
									<span>$</span>
								</div>
							</div>
						</section>
						<section>
							<h3>Type</h3>
							<div>
								<input type="checkbox" id="general" value="general">
								<label for="general">Général</label>
							</div>
							<div>
								<input type="checkbox" id="aerien" value="aerien">
								<label for="aerien">Courrier Aérien</label>
							</div>
							<div>
								<input type="checkbox" id="livret" value="livret">
								<label for="livret">Livret</label>
							</div>
							<div>
								<input type="checkbox" id="port-du" value="port-du">
								<label for="port-du">Port dû</label>
							</div>
							<div>
								<input type="checkbox" id="carte-postale" value="carte-postale">
								<label for="carte-postale">Carte postale</label>
							</div>
							<div>
								<input type="checkbox" id="semi-postal" value="semi-postal">
								<label for="semi-postal">Semi postal</label>
							</div>
							<div>
								<input type="checkbox" id="entier-postal" value="entier-postal">
								<label for="entier-postal">Entier postal</label>
							</div>
						</section>
						<section>
							<h3>Année d'émission</h3>
							<div class="wrapper--header">
								<div class="wrapper--header">
									<input type="number" name="annee" aria-label="input-year-min">
									<span>-</span>
								</div>
								<input type="number" name="annee" aria-label="input-year-max">
							</div>
						</section>
						<section>
							<h3>Dimensions (pouces)</h3>
							<div class="wrapper--header">
								<div class="wrapper--header">
									<input type="number" name="dimension" placeholder="00.00" aria-label="input-dimension-height">
									<span>-</span>
								</div>
								<input type="number" name="dimension" aria-label="input-dimension-width">
							</div>
						</section>
						<div class="wrapper--header">
							<div>
								<a class="btn btn--text-icone">Par défaut<img width="15"
										src="assets/img/png/icone-round-arrow-orange.png"
										alt="icone fleche par defaut" /></a>
								<a class="btn btn--text-icone" href="#">Chercher</a>
							</div>
						</div>
					</form>
				</div>
			
				<!-- ASIDE MOBILE RECHERCHE AVANCÉE -->
				<aside class="menu__mobile menu--close menu__mobile--white"  aria-label="aside-search-close" data-js-search-bar>
					<!-- Bouton close -->
					<div class="menu__close--wrapper" data-js-close-search-bar>
						<button class="menu__close" aria-label="aside-search-close-btn"></button>
					</div>

					<div class="search-bar search-bar--mobile">
						<form method="GET">
							<section>
								<h3>Condition</h3>
								<select aria-label="select-condition">
									<option selected value="tous">Tous</option>
									<option value="parfaite">Parfaite</option>
									<option value="excellente">excellente</option>
									<option value="bonne">Bonne</option>
									<option value="moyenne">Moyenne</option>
									<option value="endommage">Endommagé</option>
								</select>
							</section>
							<section>
								<h3>Pays d'origine</h3>
								<select aria-label="mobile-select-country">
									<option selected value="tous">Tous les pays</option>
									<option value="royaume-uni">Royaume-Uni</option>
									<option value="etats-unis">États-unis</option>
									<option value="canada">Canada</option>
									<option value="australie">Australie</option>
									<option value="chine">Chine</option>
									<option value="france">France</option>
									<option value="espagne">Espagne</option>
								</select>
							</section>
							<section>
								<h3>Prix</h3>
								<div class="wrapper--header">
									<div class="wrapper--header">
										<input type="number" name="prix" placeholder="00.00">
										<span>$&nbsp;-</span>
									</div>
									<div class="wrapper--header">
										<input type="number" name="prix" aria-label="mobile-input-price">
										<span>$</span>
									</div>
								</div>
							</section>
							<section>
								<h3>Type</h3>
								<select aria-label="select-type">
									<option selected value="tous">Tous</option>
									<option value="general">Général</option>
									<option value="courier">Courier</option>
									<option value="livret">Livret</option>
									<option value="port-du">Port dû</option>
									<option value="carte-postale">Carte postale</option>
									<option value="semi-postal">Semi postal</option>
									<option value="entier-postal">Entier postal</option>
								</select>
							</section>
							<section>
								<h3>Année d'émission</h3>
								<div class="wrapper--header">
									<div class="wrapper--header">
										<input type="number" name="annee" aria-label="mobile-input-year-min">
										<span>-</span>
									</div>
									<input type="number" name="annee" aria-label="mobile-input-year-max">
								</div>
							</section>
							<section>
								<h3>Dimensions (pouces)</h3>
								<div class="wrapper--header">
									<div class="wrapper--header">
										<input type="number" name="dimension" placeholder="00.00" aria-label="mobile-input-dimension-height">
										<span>-</span>
									</div>
									<input type="number" name="dimension" aria-label="mobile-input-dimension-width">
								</div>
							</section>
							<div class="wrapper--header-mobile">
								<div>
									<a class="btn btn--text-icone">Par défaut<img
											src="assets/img/png/icone-round-arrow-orange.png"
											alt="icone fleche par defaut" /></a>
									<a class="btn btn--text-icone" href="#">Chercher</a>
								</div>
							</div>
						</form>
					</div>
				</aside>

				<!-- CATALOGUE ENCHÈRES -->
				<div class="wrapper--gallery">
					<p class="gallery__text">142 enchères trouvées | 0 - 20 de 142</p>
					<div class="grid grid--5-var">
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>23</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>14d-8h-56m-2s</strong>
									<p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png"
									alt="icone coup de coeur lord" />
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<a href="enchere.html"><img class="tile__img" src="assets/img/jpg/hero-enchere.jpg"
											alt="Image d'une enchère'" /></a>
								</div>
								<h3>CYPRUS 95 LH</h3>
								<p class="tile__text">Mise courante | <span>1&nbsp;offre</span></p>
								<span>10.50$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>102</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>1d-7h-06m-28s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-2.jpg"
										alt="Image d'une enchère'" />
								</div>
								<h3>US California Scott #1</h3>
								<p class="tile__text">Mise courante | <span>5&nbsp;offres</span></p>
								<span>259.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>45</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>9d-1h-40m-24s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-3.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>USA 1857 Scott #36 Used. Deep color</h3>
								<p class="tile__text">Mise courante | <span>10&nbsp;offres</span></p>
								<span>79.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>121</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>10h-50m-05s</strong>
									<p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png"
									alt="icone coup de coeur lord" />
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-4.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>AFFORDABLE GENUINE SCOTT USED SET</h3>
								<p class="tile__text">Mise courante | <span>2&nbsp;offres</span></p>
								<span>150.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>67</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>21d-11h-12m-11s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-5.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>Used 50¢ XF Well Centered GEM With PFC Graded</h3>
								<p class="tile__text">Mise courante | <span>Aucune&nbsp;offre</span></p>
								<span>10.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>01</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>14d-8h-56m-2s</strong>
									<p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png"
									alt="icone coup de coeur lord" />
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-1.jpg"
										alt="Image d'une enchère'" />
								</div>
								<h3>Gold Coast 115-27-LH</h3>
								<p class="tile__text">Mise courante | <span>1&nbsp;offre</span></p>
								<span>350.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>102</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>1d-7h-06m-28s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-2.jpg"
										alt="Image d'une enchère'" />
								</div>
								<h3>US California Scott #1</h3>
								<p class="tile__text">Mise courante | <span>5&nbsp;offres</span></p>
								<span>259.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>45</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>9d-1h-40m-24s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-3.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>USA 1857 Scott #36 Used. Deep color</h3>
								<p class="tile__text">Mise courante | <span>10&nbsp;offres</span></p>
								<span>79.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>121</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>10h-50m-05s</strong>
									<p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png"
									alt="icone coup de coeur lord" />
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-4.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>AFFORDABLE GENUINE SCOTT USED SET</h3>
								<p class="tile__text">Mise courante | <span>2&nbsp;offres</span></p>
								<span>150.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>67</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>21d-11h-12m-11s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-5.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>Used 50¢ XF Well Centered GEM With PFC Graded</h3>
								<p class="tile__text">Mise courante | <span>Aucune&nbsp;offre</span></p>
								<span>10.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>01</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>14d-8h-56m-2s</strong>
									<p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png"
									alt="icone coup de coeur lord" />
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-1.jpg"
										alt="Image d'une enchère'" />
								</div>
								<h3>Gold Coast 115-27-LH</h3>
								<p class="tile__text">Mise courante | <span>1&nbsp;offre</span></p>
								<span>350.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>102</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>1d-7h-06m-28s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-2.jpg"
										alt="Image d'une enchère'" />
								</div>
								<h3>US California Scott #1</h3>
								<p class="tile__text">Mise courante | <span>5&nbsp;offres</span></p>
								<span>259.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>45</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>9d-1h-40m-24s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-3.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>USA 1857 Scott #36 Used. Deep color</h3>
								<p class="tile__text">Mise courante | <span>10&nbsp;offres</span></p>
								<span>79.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>121</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>10h-50m-05s</strong>
									<p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png"
									alt="icone coup de coeur lord" />
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-4.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>AFFORDABLE GENUINE SCOTT USED SET</h3>
								<p class="tile__text">Mise courante | <span>2&nbsp;offres</span></p>
								<span>150.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>67</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>21d-11h-12m-11s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-5.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>Used 50¢ XF Well Centered GEM With PFC Graded</h3>
								<p class="tile__text">Mise courante | <span>Aucune&nbsp;offre</span></p>
								<span>10.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>01</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>14d-8h-56m-2s</strong>
									<p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png"
									alt="icone coup de coeur lord" />
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-1.jpg"
										alt="Image d'une enchère'" />
								</div>
								<h3>Gold Coast 115-27-LH</h3>
								<p class="tile__text">Mise courante | <span>1&nbsp;offre</span></p>
								<span>350.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>102</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>1d-7h-06m-28s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-2.jpg"
										alt="Image d'une enchère'" />
								</div>
								<h3>US California Scott #1</h3>
								<p class="tile__text">Mise courante | <span>5&nbsp;offres</span></p>
								<span>259.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>45</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>9d-1h-40m-24s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-3.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>USA 1857 Scott #36 Used. Deep color</h3>
								<p class="tile__text">Mise courante | <span>10&nbsp;offres</span></p>
								<span>79.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>121</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>10h-50m-05s</strong>
									<p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png"
									alt="icone coup de coeur lord" />
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-4.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>AFFORDABLE GENUINE SCOTT USED SET</h3>
								<p class="tile__text">Mise courante | <span>2&nbsp;offres</span></p>
								<span>150.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>67</strong>
									<p>
									<p class="tile__lot tile__lot--red"><strong>21d-11h-12m-11s</strong>
									<p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-5.jpg"
										alt="Image d'une enchère" />
								</div>
								<h3>Used 50¢ XF Well Centered GEM With PFC Graded</h3>
								<p class="tile__text">Mise courante | <span>Aucune&nbsp;offre</span></p>
								<span>10.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper--header-page">
				<div class="menu__nav-page menu__nav-page--var">
					<div><a><img width="10" src="assets/img/png/icone-link-arrow-blue-left.png"
								alt="fleche dropwdown" /></a></div>
					<div><a><span>1</span></a></div>
					<div><a><span>2</span></a></div>
					<div><a><span>3</span></a></div>
					<div><a><span>4</span></a></div>
					<div><a><span>5</span></a></div>
					<div><a><span>...</span></a></div>
					<div><a><span>8</span></a></div>
					<div><a><img width="10" src="assets/img/png/icone-link-arrow-blue.png" alt="fleche dropwdown" /></a>
					</div>
				</div>
				<p class="gallery__text gallery__text--right">142 enchères trouvées | 0 - 20 de 142</p>
			</div>
		</div>
	</main>









	<!-- pied de page FOOTER -->
	<footer class="footer">
		<img width="150" src="assets/img/png/logo.png" alt="logo Stampee" />
		<div class="wrapper grid grid--3-var-footer footer--border-white">
			<section>
				<h2>Accès rapides</h2>
				<ul class="footer__menu">
					<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Actualités</a></li>
					<li class="menu__item menu__item--footer"><a class="menu__link" href="#">La philatélie, c'est la
							vie</a></li>
					<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Biographie du Lord</a></li>
					<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Historique familial</a>
					</li>
				</ul>
				<!-- Connexion/Inscription -->
				<ul class="wrapper--header menu__sous-menu menu__sous-menu--footer">
					<li class="menu__item"><a href="">Se connecter</a></li>
					<li class="menu__item"><a href="">Devenir membre</a></li>
				</ul>
				<br><small>© Stampee 2022, Tous droits réservés</small>
			</section>

			<section>
				<h2>Abonnez-vous à notre infolettre !</h2>
				<p class="tile__text tile__text--white">
					Prenez connaissance en avance de toutes nos nouveautés et profiter d&nbsp;offres exceptionnels !
				</p>
				<form action="#" method="POST">
					<div class="input-bar">
						<input class="input-bar__input" type="text" id="input-bar-footer" name="input-bar"
							placeholder="Entrez votre courriel" />
						<div class="input-bar__text">
							<p>S'abonner</p>
						</div>
					</div>
				</form>
				<i class="fab fa-brands fa-facebook-square fa-lg icone-social"></i>
				<i class="fab fa-brands fa-twitter-square fa-lg icone-social"></i>
				<i class="fab fa-instagram fa-lg icone-social"></i>
			</section>

			<section>
				<h2>Contact & support</h2>
				<ul class="footer__menu">
					<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Termes et conditions</a>
					</li>
					<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Aide</a></li>
					<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Contactez le webmestre</a>
					</li>
					<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Contactez-nous</a></li>
				</ul>
				<address>
					<!-- Adresse -->
					<p>1748 Princes St, Richmond <br> TW9 1ED, Royaume-Uni</p>
					<!-- Telephone -->
					<p><a href='tel:442089402218'>+442089402218</a></p>
					<!-- Courriel -->
					<p><a href='mailto:contact.info@stampee.co.uk'>contact.info@stampee.co.uk</a></p>
				</address>
			</section>
		</div>
	</footer>
</body>

</html>