<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Bienvenue sur la plateforme d'enchère Stampee</title>
        <meta name="description" content="Site web d'enchères Stampee">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&family=Monserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <script src="./script/menu.js"></script>
    </head>  
    <body>
        <header class="header header--bg">
			<div class="wrapper--header">
				<a href="index.html"><img class="header__logo" src="assets/img/png/logo.png" alt="logo Stampee"/></a>
				<div class="input-bar">
					<div class="input-bar__text">
						<p>Avancée</p>
						<img class="icone-dropdown-arrow icone-dropdown-arrow--input-bar" src="assets/img/png/icone-dropdown-arrow-blue.png" alt="fleche dropwdown"/>
					</div>
					<input class="input-bar__input" type="text" id="input-bar" name="input-bar" placeholder="Trouvez une enchère"/>
				</div>
				<!-- Connexion/Inscription -->
				<ul class="wrapper--header menu__sous-menu menu__sous-menu--header">
					<li class="menu__item"><a href="">Se connecter</a></li>
					<li class="menu__item"><a href="">Devenir membre</a></li>
				</ul>
			</div>
        </header> 

        <!-- Barre de navigation -->
        <nav class="menu">
            <!-- menu principal -->
            <ul class="menu__list menu__list--principal">
				<li class="menu__item menu__item--principal"><a class="menu__link" href="catalogue-enchere.html">Catalogue d'enchères</a>
					<ul class="menu__dropdown">
						<li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">En cours</a></li>
                        <li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">Archive</a></li>
                    </ul> 
					<img class="icone-dropdown-arrow" src="assets/img/png/icone-dropdown-arrow.png" alt="fleche dropwdown"/>
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="#">Fonctionnement</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="#">Termes et conditions</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Aide</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contactez le webmestre</a></li>
                    </ul> 
					<img class="icone-dropdown-arrow" src="assets/img/png/icone-dropdown-arrow.png" alt="fleche dropwdown"/>
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="">À propos de Lord Réginald Stampee III</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="#">La philatélie, c'est la vie.</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Biographie du Lord</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Historique familial</a></li>
                    </ul> 
					<img class="icone-dropdown-arrow" src="assets/img/png/icone-dropdown-arrow.png" alt="fleche dropwdown"/>
				</li>
                <li class="menu__item menu__item--principal menu__border"><a class="menu__link" href="#">contactez-nous</a></li>
            </ul>
            <!-- menu hamburger -->
            <div class="menu__logo"><a href="index.html"><img src="assets/img/png/logo.png" alt="logo Stampee"/></a></div>
			<div class="input-bar input-bar--tablet">
				<div class="input-bar__text">
					<p>Avancée</p>
					<img class="icone-dropdown-arrow icone-dropdown-arrow--input-bar" src="assets/img/png/icone-dropdown-arrow-blue.png" alt="fleche dropwdown"/>
				</div>
				<input class="input-bar__input" type="text" id="input-bar-tablet" name="input-bar" placeholder="Trouvez une enchère"/>
			</div>
			<button class="burger" aria-label="burger"  data-js-burger>
				<span class="burger__bar"></span>
                <span class="burger__bar"></span>
                <span class="burger__bar"></span>
            </button>
        </nav>
		<div class="input-bar input-bar--mobile">
			<div class="input-bar__text">
				<p>Avancée</p>
				<img class="icone-dropdown-arrow icone-dropdown-arrow--input-bar" src="assets/img/png/icone-dropdown-arrow-blue.png" alt="fleche dropwdown"/>
			</div>
			<input class="input-bar__input" type="text" id="input-bar-mobile" name="input-bar" placeholder="Trouvez une enchère"/>
		</div>


        <!-- menu mobile -->
        <aside class="menu__mobile menu--close" data-js-menu>
            <!-- Bouton close -->
            <div class="menu__close--wrapper" data-js-close>
                <button class="menu__close" aria-label="menu-close"></button>
            </div>
            <!-- Contenu du menu mobile-->
            <ul class="menu__list menu__list--mobile">
				<li class="menu__item menu__item--principal"><a class="menu__link" href="catalogue-enchere.html">Catalogue d'enchères</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">En cours</a></li>
                        <li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">Archive</a></li>
                    </ul> 
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="#">Fonctionnement</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="#">Termes et conditions</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Aide</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contactez le webmestre</a></li>
                    </ul> 
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="">À propos de Lord Réginald Stampee III</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="#">La philatélie, c'est la vie.</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Biographie du Lord</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Historique familial</a></li>
                    </ul> 
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="#">contactez-nous</a></li>
            </ul>
            <a href="index.html"><img class="footer__logo" src="assets/img/png/logo.png" alt="logo Stampee"/></a>
			<!-- Connexion/Inscription -->
			<ul class="wrapper--header menu__sous-menu menu__sous-menu--mobile ">
				<li class="menu__item"><a href="">Se connecter</a></li>
				<li class="menu__item"><a href="">Devenir membre</a></li>
			</ul>
        </aside>
		
        <!-- Début du contenu principal -->
        <main>
			<!-- HERO -->
            <div class="hero hero--enchere">
				<div class="wrapper">
					<h2>Lot #23 | <span>En cours</span><img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png" alt="icone coup de coeur lord"/></h2>
					<h1>CYPRUS 95 LH</h1>
				</div>
            </div>
			<!-- DETAIL ENCHERE -->
			<section class="bg--grey-var">
				<div class="wrapper">
					<div class="link wrapper--header ">
						<img class="icone-link-arrow" src="assets/img/png/icone-link-arrow-blue-left.png" alt="icone fleche link"/><a class="link--border-blue" href="catalogue-enchere.html">Retour au catalogue</a>
					</div>
					<div class="pannels">
						<!-- Galerie image de l'enchère -->
						<div class="gallery__container">
							<div class="tile__img-wrapper tile__img-wrapper--enchere">
								<img class="tile__img" src="assets/img/jpg/hero-enchere.jpg" alt="Image d'une enchère'"/>
							</div>
							<div class="gallery__nav">
								<div><a><img width="25" src="assets/img/png/icone-link-arrow-blue-up.png" alt="flèche navigation galerie"/></a></div>
								<div><a><img width="100" src="assets/img/jpg/encheres/thumbnail-enchere-3.jpg" alt="image de l'enchère"/></a></div>
								<div><a><img width="100" src="assets/img/jpg/encheres/thumbnail-enchere-1.jpg" alt="image de l'enchère"/></a></div>
								<div><a><img width="100" src="assets/img/jpg/encheres/thumbnail-enchere-2.jpg" alt="image de l'enchère"/></a></div>
								<div><a><img width="25" src="assets/img/png/icone-dropdown-arrow-blue.png" alt="flèche navigation galerie"/></a></div>
							</div>
						</div>
						<div class="pannels--container">
							<div class="pannel__detail wrapper--header">
								<!-- Navigation panneau -->
								<div class="pannel__nav">
									<div>
										<img width="25" src="assets/img/png/icone-eye.png" alt="icone détail"/>
										<p>Détails</p>
									</div>
									<div>
										<img width="25" src="assets/img/png/icone-round-arrow.png" alt="icone historique"/>
										<p>Historique</p>
									</div>
									<div>
										<img width="25" src="assets/img/png/icone-profil.png" alt="icone vendeur"/>
										<p>Vendeur</p>
									</div>
								</div>
								<!-- Description panneau -->
								<div class="pannel__text" data-js-pannel>
									<p class="tile__text">Mise courante | <strong>1 offre</strong></p>
									<h2>10.50$</h2>
									<p class="tile__text-small"><small>dernière offre par user2022</small></p>
									<p><strong>Description</strong> : Lorem ipsum dolor sit amet, consectetur adipis  minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
									<p><strong>Type</strong> : Générale</p>
									<p><strong>Condition</strong> : Excellente</p>
									<p><strong>Format</strong> : Bloc 2 timbres, 6 x 4 pc</p>
									<p><strong>Année d'émission</strong> : 1996</p>
									<p><strong>Pays d'origine</strong> : États-unis</p>
								</div>
								<div class="pannel__text pannel__hidden" data-js-pannel>
									<p>Historique</p>
								</div>
								<div class="pannel__text pannel__hidden" data-js-pannel>
									<p>Vendeur</p>
								</div>
							</div>
							<!-- Form miser enchère panneau -->
							<div class="pannel__form grid">
								<div>
									<p>Ferme dans</p>
									<p class="tile__lot tile__lot--red"><strong>21d-11h-12m-11s</strong></p>
									<small>Début: 01/03/2022 | 00H00</small><br>
									<small>Fin: 22/03/2022 | 00H00</small>
								</div>
								<div class="grid grid--3-btn">
									<input type="number" name="prix" placeholder="min 10.70">
									<a class="btn" href="enchere.html">Miser</a>
									<a class="btn" href="enchere.html">Min</a>
								</div>
								<ul>
									<li>Pays d'envoi : Royaume-Uni</li>
									<li>Livraison internationale gratuite</li>
									<li>Certification garantie</li>
								</ul>
								<img width="150" src="assets/img/png/icone-payment.png" alt="icone options paiement"/>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ENCHÈRES SIMILAIRES -->
			<div class="wrapper">
				<section>
					<div class="link wrapper--header ">
						<h2>Dans la même catégorie</h2>
						<a class="link--border-blue" href="#">Tout&nbsp;afficher</a><img class="icone-link-arrow" src="assets/img/png/icone-link-arrow-blue.png" alt="icone fleche link"/>
					</div>
					<div class="grid grid--5-second-var">
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>01</strong><p>
									<p class="tile__lot tile__lot--red"><strong>14d-8h-56m-2s</strong><p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png" alt="icone coup de coeur lord"/>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-1.jpg" alt="Image d'une enchère'"/>
								</div>
								<h3>Gold Coast 115-27-LH</h3>
								<p class="tile__text">Mise courante | <span>1 offre</span></p>
								<span>350.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>102</strong><p>
									<p class="tile__lot tile__lot--red"><strong>1d-7h-06m-28s</strong><p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-2.jpg" alt="Image d'une enchère'"/>
								</div>
								<h3>US California Scott #1</h3>
								<p class="tile__text">Mise courante | <span>5 offres</span></p>
								<span>259.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>45</strong><p>
									<p class="tile__lot tile__lot--red"><strong>9d-1h-40m-24s</strong><p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-3.jpg" alt="Image d'une enchère"/>
								</div>
								<h3>USA 1857 Scott #36 Used. Deep color</h3>
								<p class="tile__text">Mise courante | <span>10 offres</span></p>
								<span>79.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>121</strong><p>
									<p class="tile__lot tile__lot--red"><strong>10h-50m-05s</strong><p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png" alt="icone coup de coeur lord"/>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-4.jpg" alt="Image d'une enchère"/>
								</div>
								<h3>AFFORDABLE GENUINE SCOTT USED SET</h3>
								<p class="tile__text">Mise courante | <span>2 offres</span></p>
								<span>150.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>67</strong><p>
									<p class="tile__lot tile__lot--red"><strong>21d-11h-12m-11s</strong><p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-5.jpg" alt="Image d'une enchère"/>
								</div>
								<h3>Used 50¢ XF Well Centered GEM With PFC Graded</h3>
								<p class="tile__text">Mise courante | <span>Aucune offre</span></p>
								<span>10.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
					</div>
				</section>
			</div>
        </main>
        <!-- pied de page FOOTER -->
        <footer class="footer">
				<img width="150" src="assets/img/png/logo.png" alt="logo Stampee"/>
				<div class="wrapper grid grid--3-var-footer footer--border-white">
					<section>
						<h2>Accès rapides</h2>
						<ul class="footer__menu">
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Actualités</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">La philatélie, c'est la vie</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Biographie du Lord</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Historique familial</a></li>
						</ul>
						<!-- Connexion/Inscription -->
						<ul class="wrapper--header menu__sous-menu menu__sous-menu--footer">
							<li class="menu__item"><a href="">Se connecter</a></li>
							<li class="menu__item"><a href="">Devenir membre</a></li>
						</ul>
						<br><small>© Stampee 2022, Tous droits réservés</small>
					</section>
					
					<section>
						<h2>Abonnez-vous à notre infolettre !</h2>
						<p class="tile__text tile__text--white">
							Prenez connaissance en avance de toutes nos nouveautés et profiter d'offres exceptionnels !
						</p>
						<form action="#" method="POST">
							<div class="input-bar">
								<input class="input-bar__input" type="text" id="input-bar-footer" name="input-bar" placeholder="Entrez votre courriel"/>
								<div class="input-bar__text">
									<p>S'abonner</p>
								</div>
							</div>
						</form>
						<i class="fab fa-brands fa-facebook-square fa-lg icone-social"></i>
						<i class="fab fa-brands fa-twitter-square fa-lg icone-social"></i>
						<i class="fab fa-instagram fa-lg icone-social"></i>
					</section>

					<section>
						<h2>Contact & support</h2>
						<ul class="footer__menu">
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Termes et conditions</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Aide</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Contactez le webmestre</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Contactez-nous</a></li>
						</ul>
						<address>
							<!-- Adresse -->
							<p>1748 Princes St, Richmond <br> TW9 1ED, Royaume-Uni</p>
							<!-- Telephone -->
							<p><a href='tel:442089402218'>+442089402218</a></p>
							<!-- Courriel -->
							<p><a href='mailto:contact.info@stampee.co.uk'>contact.info@stampee.co.uk</a></p>
						</address>
					</section>
				</div>
        </footer>
    </body>
</html>