<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Bienvenue sur la plateforme d'enchère Stampee</title>
        <meta name="description" content="Site web d'enchères Stampee">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="main.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&family=Monserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <script src="./script/menu.js"></script>
    </head>  
    <body>
        <header class="header header--bg">
			<div class="wrapper--header">
				<a href="index.html"><img class="header__logo" src="assets/img/png/logo.png" alt="logo Stampee"/></a>
				<div class="input-bar">
					<div class="input-bar__text">
						<p>Avancée</p>
						<img class="icone-dropdown-arrow icone-dropdown-arrow--input-bar" src="assets/img/png/icone-dropdown-arrow-blue.png" alt="fleche dropwdown"/>
					</div>
					<input class="input-bar__input" type="text" id="input-bar" name="input-bar" placeholder="Trouvez une enchère"/>
				</div>
				<!-- Connexion/Inscription -->
				<ul class="wrapper--header menu__sous-menu menu__sous-menu--header">
					<li class="menu__item"><a href="">Se connecter</a></li>
					<li class="menu__item"><a href="">Devenir membre</a></li>
				</ul>
			</div>
        </header> 

        <!-- Barre de navigation -->
        <nav class="menu">
            <!-- menu principal -->
            <ul class="menu__list menu__list--principal">
				<li class="menu__item menu__item--principal"><a class="menu__link" href="catalogue-enchere.html">Catalogue d'enchères</a>
					<ul class="menu__dropdown">
						<li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">En cours</a></li>
                        <li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">Archive</a></li>
                    </ul> 
					<img class="icone-dropdown-arrow" src="assets/img/png/icone-dropdown-arrow.png" alt="fleche dropwdown"/>
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="#">Fonctionnement</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="#">Termes et conditions</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Aide</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contactez le webmestre</a></li>
                    </ul> 
					<img class="icone-dropdown-arrow" src="assets/img/png/icone-dropdown-arrow.png" alt="fleche dropwdown"/>
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="">À propos de Lord Réginald Stampee III</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="#">La philatélie, c'est la vie.</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Biographie du Lord</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Historique familial</a></li>
                    </ul> 
					<img class="icone-dropdown-arrow" src="assets/img/png/icone-dropdown-arrow.png" alt="fleche dropwdown"/>
				</li>
                <li class="menu__item menu__item--principal menu__border"><a class="menu__link" href="#">contactez-nous</a></li>
            </ul>
            <!-- menu hamburger -->
            <div class="menu__logo"><a href="index.html"><img src="assets/img/png/logo.png" alt="logo Stampee"/></a></div>
			<div class="input-bar input-bar--tablet">
				<div class="input-bar__text">
					<p>Avancée</p>
					<img class="icone-dropdown-arrow icone-dropdown-arrow--input-bar" src="assets/img/png/icone-dropdown-arrow-blue.png" alt="fleche dropwdown"/>
				</div>
				<input class="input-bar__input" type="text" id="input-bar-tablet" name="input-bar" placeholder="Trouvez une enchère"/>
			</div>
			<button class="burger" aria-label="burger"  data-js-burger>
				<span class="burger__bar"></span>
                <span class="burger__bar"></span>
                <span class="burger__bar"></span>
            </button>
        </nav>

		<!-- Barre de recherche mobile -->
		<div class="input-bar input-bar--mobile" role="search" aria-label="search-bar-input">
			<div class="input-bar__text">
				<p>Avancée</p>
				<img class="icone-dropdown-arrow icone-dropdown-arrow--input-bar" src="assets/img/png/icone-dropdown-arrow-blue.png" alt="fleche dropwdown"/>
			</div>
			<input class="input-bar__input" type="text" id="input-bar-mobile" name="input-bar" placeholder="Trouvez une enchère"/>
		</div>

        <!-- menu mobile -->
        <aside class="menu__mobile menu--close" data-js-menu>
            <!-- Bouton close -->
            <div class="menu__close--wrapper" data-js-close>
                <button class="menu__close" aria-label="menu-close"></button>
            </div>
            <!-- Contenu du menu mobile-->
            <ul class="menu__list menu__list--mobile">
				<li class="menu__item menu__item--principal"><a class="menu__link" href="catalogue-enchere.html">Catalogue d'enchères</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">En cours</a></li>
                        <li class="menu__item"><a class="menu__link" href="catalogue-enchere.html">Archive</a></li>
                    </ul> 
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="#">Fonctionnement</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="#">Termes et conditions</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Aide</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Contactez le webmestre</a></li>
                    </ul> 
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="">À propos de Lord Réginald Stampee III</a>
					<ul class="menu__dropdown">
                        <li class="menu__item"><a class="menu__link" href="#">La philatélie, c'est la vie.</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Biographie du Lord</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Historique familial</a></li>
                    </ul> 
				</li>
                <li class="menu__item menu__item--principal"><a class="menu__link" href="#">contactez-nous</a></li>
            </ul>
            <a href="index.html"><img class="footer__logo" src="assets/img/png/logo.png" alt="logo Stampee"/></a>
			<!-- Connexion/Inscription -->
			<ul class="wrapper--header menu__sous-menu menu__sous-menu--mobile ">
				<li class="menu__item"><a href="">Se connecter</a></li>
				<li class="menu__item"><a href="">Devenir membre</a></li>
			</ul>
        </aside>

        <!-- Début du contenu principal -->
        <main>
			<!-- HERO -->
            <div class="hero hero--accueil">
				<div class="wrapper wrapper--hero">
					<h1 class="hero__text">Bienvenue sur Stampee</h1>
					<h2 class="hero__text--sous-titre">Une plateforme d'enchère d'exception</h2>
					<p class="hero__text hero__text--text-courant">Participer à une enchère n’aura jamais été aussi simple et rapide ! <br> Découvrez dès maintenant notre sélection.</p>
					<a class="btn" href="catalogue-enchere.html">Voir toute les enchères</a>
				</div>
				<div class="grid grid--hero">
					<div class="bg bg--blue">
						<h2 class="bg--blue-title">Comment ça marche ?</h2>
						<p class="hero__text">Aquérissez des timbres en quelques étapes : </p>
						<ul>
							<li><strong>1.</strong> Connectez-vous ou inscrivez-vous</li>
							<li><strong>2.</strong> Utilisez la recherche avancé pour trouver la perle rare</li>
							<li class="hero__text--text-courant-var"><strong>3.</strong> Misez et suivez vos enchères favorites facilement</li>
						</ul>
						<a class="link--border" href="#">En savoir plus</a><img class="icone-link-arrow" src="assets/img/png/icone-link-arrow.png" alt="icone fleche link"/>
					</div>
					<div class="bg bg--grey">
						<h2>Découvrez les coups de coeur du Lord</h2>
						<p class="hero__text--text-courant-var">Repérez l'icone <img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png" alt="icone coup de coeur lord"/> afin de trouver les enchères favorites de notre expert !</p>
						<a class="link--border-blue" href="#">Voir tous les favoris</a><img class="icone-link-arrow" src="assets/img/png/icone-link-arrow-blue.png" alt="icone fleche link"/>
					</div>
					<div class="bg bg--white">
						<h2>Pas encore inscrit(e) ? </h2>
						<p class="hero__text--text-courant">Misez et profitez pleinement de Stampee en tant que membre inscrit !</p>
						<div class="btn__container">
							<a class="btn btn--orange" href="#">Devenir membre</a>
							<a class="btn" href="#">Se connecter</a>
						</div>
					</div>
				</div>
            </div>

			<!-- CONTENU ACCUEIL -->
  			<div class="wrapper">
				<!-- section OFFRES EN VEDETTE : présentation des offres en vedette -->
				<section>
					<h2>Offres en vedette</h2>
					<div class="grid grid--5">
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>23</strong><p>
									<p class="tile__lot tile__lot--red"><strong>14d-8h-56m-2s</strong><p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png" alt="icone coup de coeur lord"/>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<a href="enchere.html"><img class="tile__img" src="assets/img/jpg/hero-enchere.jpg" alt="Image d'une enchère'"/></a>
								</div>
								<h3>CYPRUS 95 LH</h3>
								<p class="tile__text">Mise courante | <span>1&nbsp;offre</span></p>
								<span>10.50$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>102</strong><p>
									<p class="tile__lot tile__lot--red"><strong>1d-7h-06m-28s</strong><p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-2.jpg" alt="Image d'une enchère'"/>
								</div>
								<h3>US California Scott #1</h3>
								<p class="tile__text">Mise courante | <span>5&nbsp;offres</span></p>
								<span>259.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>45</strong><p>
									<p class="tile__lot tile__lot--red"><strong>9d-1h-40m-24s</strong><p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-3.jpg" alt="Image d'une enchère"/>
								</div>
								<h3>USA 1857 Scott #36 Used. Deep color</h3>
								<p class="tile__text">Mise courante | <span>10&nbsp;offres</span></p>
								<span>79.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>121</strong><p>
									<p class="tile__lot tile__lot--red"><strong>10h-50m-05s</strong><p>
								</div>
								<img class="icone-coup-coeur" src="assets/img/png/icone-coup-de-coeur.png" alt="icone coup de coeur lord"/>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-4.jpg" alt="Image d'une enchère"/>
								</div>
								<h3>AFFORDABLE GENUINE SCOTT USED SET</h3>
								<p class="tile__text">Mise courante | <span>2&nbsp;offres</span></p>
								<span>150.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
						<div class="tile bg--tile">
							<div class="tile__container">
								<div>
									<p class="tile__lot">Lot #<strong>67</strong><p>
									<p class="tile__lot tile__lot--red"><strong>21d-11h-12m-11s</strong><p>
								</div>
							</div>
							<div class="tile__wrapper">
								<div class="tile__img-wrapper">
									<img class="tile__img" src="assets/img/jpg/encheres/timbre-5.jpg" alt="Image d'une enchère"/>
								</div>
								<h3>Used 50¢ XF Well Centered GEM With PFC Graded</h3>
								<p class="tile__text">Mise courante | <span>Aucune&nbsp;offre</span></p>
								<span>10.00$</span>
								<p class="tile__text-small"><small>dernière offre par user2022</small></p>
								<a class="btn tile__btn" href="enchere.html">Miser</a>
							</div>
						</div>
					</div>
				</section>

				<!-- section CATEGORIES : présentation des catégories -->
				<section>
					<h2>Catégories</h2>
					<div class="grid grid--3">
						<div class="tile tile--center bg--tile">
							<div class="tile__img-container tile__img-container--first">
								<h3>Les plus populaire</h3>
							</div>
							<a class="btn" href="#">Voir tout</a>
						</div>
						<div class="tile tile--center bg--tile">
							<div class="tile__img-container tile__img-container--second">
								<h3>Bientôt terminées</h3>
							</div>
							<a class="btn" href="#">Voir tout</a>
						</div>
						<div class="tile tile--center bg--tile">
							<div class="tile__img-container tile__img-container--third">
								<h3>Nouvelles offres</h3>
							</div>
							<a class="btn" href="#">Voir tout</a>
						</div>
					</div>
				</section>
			</div>
			<!-- section ACTUALITÉS : présentation des actualités récentes -->
			<section class="bg--blue">
				<div class="wrapper">
					<h2 class="bg--blue-title">Actualités</h2>
					<h3 class="bg--blue-title">Récemment publié</h3>
					<div class="grid grid--3-var">
						<div class="tile bg--tile-white">
							<small>Publié le 06/04/2022</small>
							<div class="tile__container">
								<img  src="assets/img/jpg/actualites/article-1.jpg" alt="Image du premier article"/>
								<a class="btn" href="#">Lire l'article</a>
							</div>
							<h4>Comment j'ai appris à regarder les timbres</h4>
							<small>Par Lord Réginald Stampee</small>
							<p>
								Nisi scelerisque eu ultrices vitae auctor
								eu augue ut lectus. Sit amet cursus sit
								amet. Leo vel orci porta non pulvinar
								neque laoreet. Risus sed vulputate...
							</p>
						</div>
						<div class="tile bg--tile-white">
							<small>Publié le 05/04/2022</small>
							<div class="tile__container">
								<img  src="assets/img/jpg/actualites/article-2.jpg" alt="Image du deuxième article"/>
								<a class="btn" href="#">Lire l'article</a>
							</div>
							<h4>Paradis des enchères - Une heure à Londre</h4>
							<small>Par Lord Réginald Stampee</small>
							<p>
								Nisi scelerisque eu ultrices vitae auctor
								eu augue ut lectus. Sit amet cursus sit
								amet. Leo vel orci porta non pulvinar
								neque laoreet. Risus sed vulputate...
							</p>
						</div>
						<div class="tile tile--no-bg">
							<a href="#"><div class="tile__container bg--no-bg">
								<img width="75" src="assets/img/png/icone-timbre.png" alt="Icone d'un timbre"/>
								<p class="link--border">Timbres</p><img class="icone-link-arrow" src="assets/img/png/icone-link-arrow.png" alt="icone fleche link"/>
							</div></a>
							<a href="#"><div class="tile__container bg--no-bg">
								<img width="75" src="assets/img/png/icone-enchere.png" alt="Icone d'un marteau"/>
								<p class="link--border">Enchères</p><img class="icone-link-arrow" src="assets/img/png/icone-link-arrow.png" alt="icone fleche link"/>
							</div></a>
							<a href="#"><div class="tile__container bg--no-bg bg--no-bg-border">
								<img width="75" src="assets/img/png/icone-bridge.png" alt="Icone d'un jeu de carte"/>
								<p class="link--border">Bridge</p><img class="icone-link-arrow" src="assets/img/png/icone-link-arrow.png" alt="icone fleche link"/>
							</div></a>
						</div>
					</div>
				</div>
			</section>
			<div class="wrapper">
				<!-- section NOTRE MISSION : présentation du lord -->
				<section>
					<h2>Notre mission</h2>
					<div class="grid grid--2">
						<div class="tile bg--tile">
							<div class="tile__container-text-img">
								<img class="tile__img tile__img-container tile__img--border" src="assets/img/jpg/lord-stampee.jpg" alt="Image du Lord"/>
								<div class="tile__container-text">
									<h3>Une plateforme pour les passionné(e)s</h3>
									<p>
										Lord Reginald Stampee, duc de Worcessteshear et philatéliste depuis sa
										tendre enfance au milieu des années cinquante, Venenatis urna cursuse
										nunc scelerisque viverra mauris in. Dolor sit amet consectetur adipiscing
										purus sit. Vel pharetra vel turpis nunc eget lorem dolor sed. Vitae congue
									</p>
									<a class="btn" href="#">Lire la suite</a>
								</div>
							</div>
						</div>
						<div class="tile tile--center bg--tile">
							<div class="tile__img-container bg--blue">
								<p class="tile--center-text">Notre équipe est toujours prête à répondre à vos questions dans les plus bref délais !</p>
							</div>
							<a class="btn" href="#">Contactez-nous</a>
						</div>
					</div>
				</section>
			</div>
        </main>
        <!-- pied de page FOOTER -->
        <footer class="footer">
				<img width="150" src="assets/img/png/logo.png" alt="logo Stampee"/>
				<div class="wrapper grid grid--3-var-footer footer--border-white">
					<section>
						<h2>Accès rapides</h2>
						<ul class="footer__menu">
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Actualités</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">La philatélie, c'est la vie</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Biographie du Lord</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Historique familial</a></li>
						</ul>
						<!-- Connexion/Inscription -->
						<ul class="wrapper--header menu__sous-menu menu__sous-menu--footer">
							<li class="menu__item"><a href="">Se connecter</a></li>
							<li class="menu__item"><a href="">Devenir membre</a></li>
						</ul>
						<br><small>© Stampee 2022, Tous droits réservés</small>
					</section>
					
					<section>
						<h2>Abonnez-vous à notre infolettre !</h2>
						<p class="tile__text tile__text--white">
							Prenez connaissance en avance de toutes nos nouveautés et profiter d'offres exceptionnels !
						</p>
						<form action="#" method="POST">
							<div class="input-bar">
								<input class="input-bar__input" type="text" id="input-bar-footer" name="input-bar" placeholder="Entrez votre courriel"/>
								<div class="input-bar__text">
									<p>S'abonner</p>
								</div>
							</div>
						</form>
						<i class="fab fa-brands fa-facebook-square fa-lg icone-social"></i>
						<i class="fab fa-brands fa-twitter-square fa-lg icone-social"></i>
						<i class="fab fa-instagram fa-lg icone-social"></i>
					</section>

					<section>
						<h2>Contact & support</h2>
						<ul class="footer__menu">
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Termes et conditions</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Aide</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Contactez le webmestre</a></li>
							<li class="menu__item menu__item--footer"><a class="menu__link" href="#">Contactez-nous</a></li>
						</ul>
						<address>
							<!-- Adresse -->
							<p>1748 Princes St, Richmond <br> TW9 1ED, Royaume-Uni</p>
							<!-- Telephone -->
							<p><a href='tel:442089402218'>+442089402218</a></p>
							<!-- Courriel -->
							<p><a href='mailto:contact.info@stampee.co.uk'>contact.info@stampee.co.uk</a></p>
						</address>
					</section>
				</div>
        </footer>
    </body>
</html>